[MESSAGE CONTROL]
# pylint config
ignore-patterns=test_*
# detect & use all cores
jobs=0

# Warnings skipped
disable=import-outside-toplevel

[BASIC]

# Good variable names which should always be accepted, separated by a comma.
good-names=e